{"flutter":{"platforms":{"android":{"default":{"projectId":"calculate-bmi-9f923","appId":"1:268318745719:android:b92edd0414e967f15dd272","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"calculate-bmi-9f923","configurations":{"android":"1:268318745719:android:b92edd0414e967f15dd272","ios":"1:268318745719:ios:1b93247d293d09b55dd272"}}}}}}